#!/bin/bash

# *************************************************************************************
#
# LZ49 utility compilation script
#
# *************************************************************************************


command -v gcc >/dev/null 2>&1 || { echo "gcc not found on system" >&2; exit 1; }
gcc lz49.c -o lz49
